<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Ramdan_2022" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#7B8801</item>
        <item name="colorPrimaryVariant">#8C6500</item>
        <item name="colorOnPrimary">#03DAC5</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FFD204</item>
        <item name="colorSecondaryVariant">#5a7e6b</item>
        <item name="colorOnSecondary">#F8E758</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>